# server config
server.port=8082

# MySQL - iCommerce
#mysql.icommerce.datasource.driverClassName=com.mysql.jdbc.Driver
#mysql.icommerce.datasource.jdbcUrl=jdbc:mysql://localhost:3306/iCommerce?autoReconnect=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#mysql.icommerce.datasource.username=root_user
#mysql.icommerce.datasource.password=root_password
#mysql.icommerce.datasource.pool-size=5
#mysql.icommerce.datasource.connection-timeout=20000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mysql.icommerce.datasource.driverClassName=org.h2.Driver
mysql.icommerce.datasource.jdbcUrl=jdbc:h2:tcp://localhost:9090/mem:iCommerce
mysql.icommerce.datasource.username=sa
mysql.icommerce.datasource.password=
mysql.icommerce.datasource.pool-size=5
mysql.icommerce.datasource.connection-timeout=20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security config
admin.username=chuong
admin.password=123
admin.role=USER