buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        iCommerceDTOVersion = '1.0.0'
        iCommerceCommonVersion = '1.0.0'
        iCommerceRepositoryVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.icommerce.nab.order.service'
version = '1.0.0'

bootJar.enabled = true

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    // Common dependencies
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // Database dependencies
    compile(group: 'com.h2database', name: 'h2')
    compile(group: 'mysql', name: 'mysql-connector-java')
    compile(group: 'org.hibernate.validator', name: 'hibernate-validator')
    compile(group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor')
    compile(group: 'org.hibernate', name: 'hibernate-envers')

    // Modules dependencies
    compile group: 'com.icommerce.nab.dto', name: 'iCommerce-DTO', version: "${iCommerceDTOVersion}"
    compile group: 'com.icommerce.nab.repository', name: 'iCommerce-Repository', version: "${iCommerceRepositoryVersion}"
    compile group: 'com.icommerce.nab.common', name: 'iCommerce-Common', version: "${iCommerceCommonVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
}