buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		iCommerceDTOVersion = '1.0.0'
		iCommerceEntityVersion = '1.0.0'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.icommerce.nab.common'
version = '1.0.0'

bootJar.enabled = false
jar.enabled = true

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

	compile(group: 'com.google.code.gson', name: 'gson')

	compile group: 'com.icommerce.nab.dto', name: 'iCommerce-DTO', version: "${iCommerceDTOVersion}"
	compile group: 'com.icommerce.nab.entity', name: 'iCommerce-Entity', version: "${iCommerceEntityVersion}"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.15.0'
}