# server config
server.port=8081

# MySQL - iCommerce
#mysql.icommerce.datasource.driverClassName=com.mysql.jdbc.Driver
#mysql.icommerce.datasource.jdbcUrl=jdbc:mysql://localhost:3306/iCommerce?autoReconnect=true&allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
#mysql.icommerce.datasource.username=root_user
#mysql.icommerce.datasource.password=root_password
#mysql.icommerce.datasource.pool-size=5
#mysql.icommerce.datasource.connection-timeout=20000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2 - iCommerce
mysql.icommerce.datasource.driverClassName=org.h2.Driver
mysql.icommerce.datasource.jdbcUrl=jdbc:h2:mem:iCommerce
mysql.icommerce.datasource.username=sa
mysql.icommerce.datasource.password=
mysql.icommerce.datasource.pool-size=5
mysql.icommerce.datasource.connection-timeout=20000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create-drop
h2.database.externalPort=9090

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Executor service config
executor.service.poolsize=3

# Call restful config
call.restful.retry.maxRetry=3
call.restful.retry.waitingRetry=5000

# Deliver Service
rest.services.deliver.host=http://localhost:8085
rest.services.deliver.deliverOrdersUrl=/deliverOrders

# Payment Service
rest.services.payment.host=http://localhost:8083
rest.services.payment.payCashOrdersUrl=/payCashOrdersUrl

# Scheduler task config
scheduler.task.cron=300000

# Security config
admin.username=chuong
admin.password=123
admin.role=USER